#############################################################################
# Makefile for building: usbrelays
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 26. ??? 13:57:21 2011
# Project:  ../qt/qt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN -DQT_NO_DYNAMIC_CAST
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -fno-exceptions -Wall -fno-rtti $(DEFINES)
INCPATH       = -I'../../../Qt/2010.05/qt/include/QtCore' -I'../../../Qt/2010.05/qt/include/QtGui' -I'../../../Qt/2010.05/qt/include' -I'../qt' -I'../../../Program Files/LibUSB-Win32/include' -I'../../../Qt/2010.05/qt/include/ActiveQt' -I'debug' -I'.' -I'../../../Qt/2010.05/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -static-libgcc -static-libstdc++ -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.05/qt/lib' -lmingw32 -lqtmaind "-Lc:/Program Files/LibUSB-Win32/lib/gcc" -lusb -lQtGuid -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCored -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32 
QMAKE         = c:/qt/2010.05/qt/bin/qmake.exe
IDC           = c:/Qt/2010.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../qt/main.cpp \
		../qt/relaycheckbox.cpp \
		../commandline/obdev_usb.c \
		../commandline/usbrelay.c debug/moc_relaycheckbox.cpp
OBJECTS       = debug/main.o \
		debug/relaycheckbox.o \
		debug/obdev_usb.o \
		debug/usbrelay.o \
		debug/moc_relaycheckbox.o
DIST          = 
QMAKE_TARGET  = usbrelays
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = usbrelays.exe
DESTDIR_TARGET = debug/usbrelays.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../../../Qt/2010.05/qt/mkspecs/win32-g++ -o Makefile.Debug ../qt/qt.pro

dist:
	$(ZIP) usbrelays.zip $(SOURCES) $(DIST) ../qt/qt.pro ../../../Qt/2010.05/qt/mkspecs/qconfig.pri ../../../Qt/2010.05/qt/mkspecs/modules/qt_webkit_version.pri ../../../Qt/2010.05/qt/mkspecs/features/qt_functions.prf ../../../Qt/2010.05/qt/mkspecs/features/qt_config.prf ../../../Qt/2010.05/qt/mkspecs/features/exclusive_builds.prf ../../../Qt/2010.05/qt/mkspecs/features/default_pre.prf ../../../Qt/2010.05/qt/mkspecs/features/win32/default_pre.prf ../../../Qt/2010.05/qt/mkspecs/features/debug.prf ../../../Qt/2010.05/qt/mkspecs/features/debug_and_release.prf ../../../Qt/2010.05/qt/mkspecs/features/default_post.prf ../../../Qt/2010.05/qt/mkspecs/features/win32/default_post.prf ../../../Qt/2010.05/qt/mkspecs/features/build_pass.prf ../../../Qt/2010.05/qt/mkspecs/features/win32/exceptions_off.prf ../../../Qt/2010.05/qt/mkspecs/features/static.prf ../../../Qt/2010.05/qt/mkspecs/features/warn_on.prf ../../../Qt/2010.05/qt/mkspecs/features/qt.prf ../../../Qt/2010.05/qt/mkspecs/features/win32/thread.prf ../../../Qt/2010.05/qt/mkspecs/features/moc.prf ../../../Qt/2010.05/qt/mkspecs/features/win32/windows.prf ../../../Qt/2010.05/qt/mkspecs/features/win32/stl_off.prf ../../../Qt/2010.05/qt/mkspecs/features/win32/rtti_off.prf ../../../Qt/2010.05/qt/mkspecs/features/resources.prf ../../../Qt/2010.05/qt/mkspecs/features/uic.prf ../../../Qt/2010.05/qt/mkspecs/features/yacc.prf ../../../Qt/2010.05/qt/mkspecs/features/lex.prf ../../../Qt/2010.05/qt/mkspecs/features/include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl c:\Qt\2010.05\qt\lib\QtGuid.prl c:\Qt\2010.05\qt\lib\QtCored.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/relaycheckbox.o debug/obdev_usb.o debug/usbrelay.o debug/moc_relaycheckbox.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_relaycheckbox.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_relaycheckbox.cpp
debug/moc_relaycheckbox.cpp: ../qt/relaycheckbox.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../qt/relaycheckbox.h -o debug/moc_relaycheckbox.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../qt/main.cpp ../qt/relaycheckbox.h \
		../commandline/usbrelay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../qt/main.cpp

debug/relaycheckbox.o: ../qt/relaycheckbox.cpp ../qt/relaycheckbox.h \
		../commandline/usbrelay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/relaycheckbox.o ../qt/relaycheckbox.cpp

debug/obdev_usb.o: ../commandline/obdev_usb.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/obdev_usb.o ../commandline/obdev_usb.c

debug/usbrelay.o: ../commandline/usbrelay.c ../commandline/obdev_usb.h \
		../commandline/usbrelay.h \
		../common/requests.h \
		../common/usbconfig.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/usbrelay.o ../commandline/usbrelay.c

debug/moc_relaycheckbox.o: debug/moc_relaycheckbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_relaycheckbox.o debug/moc_relaycheckbox.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

