######################################################################
# Automatically generated by qmake (2.01a) Di Sep 30 19:05:04 2008
######################################################################

TEMPLATE = app
TARGET = usbrelays
DEPENDPATH += .
# INCLUDEPATH += .
INCLUDEPATH += . "c:/Program Files/LibUSB-Win32/include"
# LIBS += -lusb -L./lib -lusbrelay
#LIBS += -L"c:/Program Files/LibUSB-Win32/lib/gcc" -lusb
#LIBS += -L"c:/Program Files/LibUSB-Win32/lib/gcc" -lusb -Wl,-static-libgcc
LIBS += -L"c:/Program Files/LibUSB-Win32/lib/gcc" -lusb

# Input
HEADERS += relaycheckbox.h ../lib/obdev_usb.h ../lib/usbrelay.h lib/usbrelay.h
SOURCES += main.cpp relaycheckbox.cpp \
    ../commandline/obdev_usb.c \
    ../commandline/usbrelay.c

QMAKE_LFLAGS += -static-libgcc -static-libstdc++
